<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<section class="contact" id="contact">
        
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Saira&display=swap');
 *{
   margin: 0;
   padding: 0;
   font-family: 'Saira', sans-serif;
 }       
.contact-section{
  width: 100%;
  height: 90vh;
  background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
   url('img/jonas-stolle-6rhdGmD6wfw-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: #ddd;
}
.border{
  width: 100px;
  height: 5px;
  background: #34495e;
  margin: 21px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: rgba(80, 78, 78, 0.493);
  padding: 20px 40px;
  outline: none;
  color: black;
  transition: 0.5s;
  font-size: 18px;
}
input:placeholder{
  color: #000;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #f1620e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: left;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}

    </style> 
</head>
<body>
    <div class="contact-section">
        <h1>Contact Us</h1>
        <div class="border"></div>
        <form class="contact-form" action="contact.php" method="post">
          <input type="text" class="contact-form-text" placeholder="Your name">
          <input type="email" class="contact-form-text" placeholder="Your email">
      
          <textarea class="contact-form-text" placeholder="Your message"></textarea>
          <input type="submit" class="contact-form-btn"  value="Send">
        </form>
      </div>
        </section> 
</body>
</html>